<!DOCTYPE html>
<html>

<head>
	<title> Minesweeper </title>
	<script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
	<script src="sketch.js"></script>
</head>

<body id="bdy">
	<p id='mousepos'></p>
	<h1> Minesweeper </h1>

	<p>Rows:</p>
	<input type="text" value="25" id="cols">

	<p>Columns:</p>
	<input type="text" value="25" id="rows">

	<p>Boms:</p>
	<input type="text" value="25" id="bombs">

	<p id="numBombs"> </p>
	<p id="numFlags"> </p>

	<p id="numCols"> </p>
	<p id="numRows"> </p>

	<h2 id="status"> </h2>
	<button style="visibility: shown;" onclick="setup()" id="restart_button">Play again?</button>

	<br />
	<br />

</html>